<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 2</title>
    <link rel="stylesheet" href="mystyle.css" />
    <script src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="my.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <svg id="svg" viewBox="0 0 71 41">
        <div id="LSideS">0</div>
        <div id="RSideS">0</div>
        <div id="S">S</div>
        <div id="S1">
          S1
          <span id="S1-slot"></span>
        </div>
        <div id="S2">
          S2
          <span id="S2-slot"></span>
        </div>
      <div id="image-slot"><img src="image/ME-4024-Sports-Ball-Soccer-2__42273.webp" alt="image" ></div>
        <div id="bar1"></div>
        <div id="bar2"></div>
        <div id="sidebar1"></div>
        <div id="sidebar2"></div>
        <div id="topbar"></div>
        <div id="botbar"></div>
        <div id="bSOne">
          ~S1
          <span id="bSOne-slot"></span>
        </div>
        <div id="bsTwo">
          ~S2
          <span id="bsTwo-slot"></span>
        </div>
        <div id="bS">~S</div>
        <elipse id="displaycircle"></elipse>
        <div id="Circle1"></div>
        <div id="Circle2"></div>
        <div id="Circle3"></div>
        <div id="Circle4"></div>
      </svg>
    </div>
  </body>
</html>
